// Powered by Infostretch 

timestamps {

node () {

	stage ('Drium machine - Checkout') {
 	 checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'b81f8800-b456-4346-9a71-00daf5f7665a', url: 'https://LaborieNicolas@bitbucket.org/LaborieNicolas/drum-machine-nla2.git']]]) 
	}
	stage ('Drium machine - Build') {
 			// Shell build step
sh """ 
npm install
 npm run build
npm run test 
 """ 
 stage('Archive artifacts'){
 archiveArtifacts 'public/**'
 sshPublisher(publishers: [sshPublisherDesc(configName: 'ssh', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: 'pwd', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: 'deploy', remoteDirectorySDF: false, removePrefix: '', sourceFiles: 'public/**')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
 }
 
 
   }
}
}